{
  "name": "openai-quickstart-node",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "0g": "^0.0.9",
    "axios": "^1.4.0",
    "express": "^4.18.2",
    "next": "^13.3.0",
    "npm": "^9.8.0",
    "openai": "^3.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "engines": {
    "node": ">=14.6.0"
  },
  "description": "We're here to help you explore and understand the Bible through the lens of Reformed theology. Ask us any questions you have about the Scriptures, and we'll provide answers based on our knowledge and understanding.",
  "main": "index.js",
  "devDependencies": {
    "cross-env": "^7.0.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
